# TerrificTrioCakes

./: TerrificTrioCakes.sln
TerrificTrioCakes/: Program.cs  TerrificTrioCakes.csproj  appsettings.json
TerrificTrioCakes/Controllers/: AboutUs.cs  AdminController.cs  AspNetUserController.cs  CakeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  IngredientController.cs  MemberShipController.cs  OrderController.cs  OrderDetailController.cs
TerrificTrioCakes/Data/: ApplicationDbContext.cs  MembershipDto.cs
TerrificTrioCakes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221115200944_SeedUserRoles.Designer.cs  20221115200944_SeedUserRoles.cs  (+1 more)
TerrificTrioCakes/Migrations/: 20221116001945_SeedUsers.Designer.cs  20221116001945_SeedUsers.cs  20221118014030_SeedRoles.Designer.cs  20221118014030_SeedRoles.cs  20221118042953_SeedRoles.Designer.cs  20221118042953_SeedRoles.cs  20221119035738_SeedRoles.Designer.cs  20221119035738_SeedRoles.cs  20221119041043_SeedRoles2.Designer.cs  20221119041043_SeedRoles2.cs  20221119085845_Tables.Designer.cs  20221119085845_Tables.cs  20221120005933_databaseTables.Designer.cs  20221120005933_databaseTables.cs  ApplicationDbContextModelSnapshot.cs  CakeShopContextModelSnapshot.cs
TerrificTrioCakes/Models/: ApplicationUser.cs  ErrorViewModel.cs
TerrificTrioCakes/Properties/: launchSettings.json
TerrificTrioCakes/ViewModel/: AddRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
TerrificTrioCakes/Views/: _ViewImports.cshtml
(+87 files in other folders)
